{
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "pm2": "^5.4.2"
  },
  "scripts": {
    "pm2-start": "pm2 start src/index.js --name github-auto --cron '0 */3 * * *'"
  }
}
